#lang planet neil/sicp
; 检测解释器究竟采用哪种求值顺序：应用序 or 正则序
;正则序:完全展开而后归约。这种求值模型是先不求出运算对象的值,直到实际需要它们的值时再去做。
;      首先用运算对象表达式去替换形式参数,直到得到一个只包含基本运算符的表达式,然后在去执行求值。
;应用序:先求值参数而后应用。解释器将先对组合式的各个元素求值,
;      即将过程体中的每一个形参用实参代替,然后在对这一过程体求值。 
; 定义过程如下：
(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))
; 对 (test 0 (p)) 进行测试时，由于(p)是一个死循环，程序会卡死。
; 这说明，lisp 在求 test 中的if 时，先将各个表达式的值求出后,
; 再进行if，在求(p)时 陷入死循环。
; 如果是正则序，会先运算，需要时再求值。由于x = 0 则不用求(p)的值。
