#lang planet neil/sicp
; 下面两个过程各定义了一个 正整数相加方法。
; 过程Inc 自加1 dec 自减1
; 分别判断这些过程是递归 还是 迭代

(define (0+ a b)
  (if (= a 0)
      b
      (inc (0+ (dec a) b))))
; 上述加法是线性递归计算过程，计算过程中状态由解释器保存

(define (1+ a b)
  (if (= a 0)
      b
      (1+ (dec a) (inc b))))
; 上述加法是 迭代计算过程， 计算过程中的状态由 a和b 保存，
; 每迭代一次 a 自减 1 ， b 自加 1 计算中断后可恢复。