#lang sicp

#|
假定有一棵n个符号的树，其中各符号的频度为 1, 2, 4, 8, (power 2 (- n 1))
对于这样的树，最频繁的符号用多少个二进制位？ 最不频繁的用多少个？

n=5 时的树

        *
       /\
      *  16
     /\
    *  8
   / \
  *   4
 /\
1  2

n=10 时的树


                  *
                 /\
                *  512
               /\
              *  256
             /\
            * 128
           /\
          *  64
         /\
        *  32
       /\
      *  16
     /\
    *  8
   / \
  *   4
 /\
1  2

观察可知，最频繁的用 (n-1) 位， 最不频繁的 用 1 位。
|#