#lang planet neil/sicp
#|

如果符号的相对频度跟 练习 2.71 所列举的一样,那么根据 练习 2.71 的结果,对于出现最频繁的字符,每次编码它需要下降 1 层,而对于出现最不频繁的字符,每次编码它需要下降 n-1 层。

因此,如果编码字符的次数为 n ,那么对最频繁出现的字符进行编码的复杂度为 Θ(n) ,而对最不频繁出现的字符进行编码的复杂度为 Θ(n2) 。

|#